so ~/.vim/mysetting/neocomplcache.vim
so ~/.vim/mysetting/fold.vim
so ~/.vim/mysetting/unicode.vim
"so ~/.vim/mysetting/php.vim
so ~/.vim/mysetting/web.vim
so ~/.vim/mysetting/function.vim
so ~/.vim/mysetting/ack.vim
so ~/.vim/mysetting/ctrlp.vim
so ~/.vim/mysetting/gvim.vim
"so ~/.vim/mysetting/syntastic.vim
so ~/.vim/mysetting/rails.vim
so ~/.vim/mysetting/cscope.vim
so ~/.vim/mysetting/surround.vim
so ~/.vim/mysetting/refresh.vim
so ~/.vim/mysetting/ultisnips.vim
so ~/.vim/mysetting/supertab.vim
so ~/.vim/mysetting/colorstheme.vim
so ~/.vim/mysetting/javascript.vim
so ~/.vim/mysetting/auto_pairs.vim
so ~/.vim/mysetting/emmet.vim
so ~/.vim/mysetting/nerdcommenter.vim
"so ~/.vim/mysetting/autotag.vim
so ~/.vim/mysetting/rainbow.vim
so ~/.vim/mysetting/slime.vim
so ~/.vim/mysetting/indentLine.vim
so ~/.vim/mysetting/snippets.vim
so ~/.vim/mysetting/flow.vim
so ~/.vim/mysetting/bookmark.vim
so ~/.vim/mysetting/ale.vim
so ~/.vim/mysetting/splitjoin.vim
"so ~/.vim/mysetting/gitv.vim
"so ~/.vim/mysetting/vcscommand.vim
"so ~/.vim/mysetting/autoclose.vim
so ~/.vim/mysetting/nerdtree.vim
